# gsColorearCodigoNET

./: README.md
actual/: fAcercaDe.vb  fColorear.AsignarImagenes.vb  fColorear.Designer.vb  fColorear.vb  fVerRTF.vb  gsColorearCodigoNET.vbproj
bin-RC1/: Readme.md
bin-preview/: Readme.md
preview/: Compilar NETCore WinF.vbproj  Form1.vb  OpcionesForm.vb  Readme.md  fAcercaDe.designer.vb  fAcercaDe.resx  fAcercaDe.vb  fColorear.AsignarImagenes.vb  fColorear.Designer.vb  fColorear.vb  fVerRTF.Designer.vb  fVerRTF.vb  gsColorearCodigoNET WinF.vbproj  packages.config
rc1/: Readme.md  fAcercaDe.designer.vb  fAcercaDe.resx  fAcercaDe.vb  fColorear.AsignarImagenes.vb  fColorear.Designer.vb  fColorear.vb  fVerRTF.Designer.vb  gsColorearCodigoNET WinF.vbproj  gsColorearCodigoNET.vbproj  packages.config
