<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>gsColorearCodigo</RootNamespace>
    <StartupObject>gsColorearCodigo.fColorear</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>

	  <AssemblyName>gsColorearCodigoNET</AssemblyName>

    <Version>1.1.0.9</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.9</FileVersion>
    <Authors>Guillermo Som (Guille)</Authors>
    <Company>elGuille</Company>
    <Description>Utilidad para colorear código y generar código HTML para usar en publicaciones WEB.
Usando gsColorearNET para .NET Standard 2.0.
(para .NET 5.0 RC2 revisión del 28/Oct/2020)</Description>
    <Copyright>Copyright © Guillermo Som (Guille), 2020</Copyright>
    <ApplicationIcon>gsColorearCodigo.ico</ApplicationIcon>
    <OptionStrict>On</OptionStrict>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>elGuille.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Usando la nueva versión de gsColorearNET v1.0.0.16 Comprobación de que haya varios \lang y \line como cambio de línea.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/elGuille-info/gsColorearCodigoNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vb net-5.0 visual-basic html span-style</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="gsColorearCodigo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gsColorearNET\gsColorearNET.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gsColorearCodigo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ColorHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CopyHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CutHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Edit_UndoHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_colores.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_cpp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_cs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_FSharp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_Java.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_p.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_SQL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_vb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_VB6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Hoja_visual_studio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\openHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PasteHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\saveHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Web.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XMLFileHS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\XP_Cerrar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
