<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Compilar_NETCore_WinF</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>

    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.4</FileVersion>
    <Authors>Guillermo Som (Guille)</Authors>
    <Company>elGuille</Company>
    <Description>Utilidad para colorear código (de VB o C#), compilarlo y ejecutarlo desde la aplicación.
Tanto para aplicaciones de consola como de Windows Forms.
(revisión del 13/Sep/2020)</Description>
    <Copyright>Copyright © Guillermo Som (Guille), 2020</Copyright>
    <ApplicationIcon>VSProject_genericproject.Office_Deve.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ColorearNET\gsColorearNET.vbproj" />
    <ProjectReference Include="..\..\CompilarCore\CompilarCore.csproj" />
  </ItemGroup>

</Project>